FROM python:3.12-slim AS base
ENV PYTHONUNBUFFERED=1

FROM base AS deps
WORKDIR /app
COPY requirements.txt ./
RUN pip install uv && uv pip install --system -r requirements.txt

FROM base AS runner
WORKDIR /app
COPY --from=deps /usr/local/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages
COPY --from=deps /usr/local/bin /usr/local/bin
COPY . .
RUN useradd -m -u 1001 appuser
USER appuser

EXPOSE 8000
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "4"]
